<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="hxK-aa-xFC">
            <objects>
                <viewController storyboardIdentifier="back" id="qOn-Pg-gKo" customClass="LaunchViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0a-B4-jeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UWO Rideshare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-9A-6ae">
                                <rect key="frame" x="126" y="323" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFM-u1-GE1" firstAttribute="bottom" secondItem="YCx-9A-6ae" secondAttribute="bottom" constant="323" id="EoO-Uy-sms"/>
                            <constraint firstItem="lFM-u1-GE1" firstAttribute="trailing" secondItem="YCx-9A-6ae" secondAttribute="trailing" constant="127" id="UvO-TR-2wn"/>
                            <constraint firstItem="YCx-9A-6ae" firstAttribute="top" secondItem="lFM-u1-GE1" secondAttribute="top" constant="303" id="tgo-Iv-VDN"/>
                            <constraint firstItem="YCx-9A-6ae" firstAttribute="leading" secondItem="lFM-u1-GE1" secondAttribute="leading" constant="126" id="vWT-zS-jdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFM-u1-GE1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D04-8o-1Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="152"/>
        </scene>
    </scenes>
</document>
