<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="apd-iw-WI3">
            <objects>
                <viewController storyboardIdentifier="createuser" id="S5L-3w-VbG" customClass="CreateUserViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sp9-KL-MEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-z3-dLp">
                                <rect key="frame" x="16" y="30" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-1R-uod">
                                <rect key="frame" x="16" y="71" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVW-gk-5nO">
                                <rect key="frame" x="107" y="25" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="honorifix-prefix"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-iQ-iLD">
                                <rect key="frame" x="106" y="66" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="honorifix-prefix"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onR-Mz-YuS">
                                <rect key="frame" x="34" y="112" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-ov-5cd" customClass="ProfileImageStyleManager" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                <rect key="frame" x="48" y="182" width="224" height="224"/>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pyc-ov-5cd" secondAttribute="height" multiplier="1:1" id="44d-ai-zWI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKB-A9-4yb">
                                <rect key="frame" x="139.5" y="518" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishTapped:" destination="S5L-3w-VbG" eventType="touchUpInside" id="slY-Pq-Fd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-k4-Xqp">
                                <rect key="frame" x="105" y="276" width="111" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="grs-XO-jgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImageFromPhotoLibrary:" destination="S5L-3w-VbG" eventType="touchUpInside" id="c42-3F-V3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oH5-bb-Wt6" firstAttribute="trailing" secondItem="FJX-iQ-iLD" secondAttribute="trailing" constant="16" id="8dv-Bq-HMQ"/>
                            <constraint firstItem="onR-Mz-YuS" firstAttribute="centerX" secondItem="gke-1R-uod" secondAttribute="centerX" id="8yW-iQ-LNv"/>
                            <constraint firstItem="Pyc-ov-5cd" firstAttribute="centerX" secondItem="oH5-bb-Wt6" secondAttribute="centerX" id="E37-H7-z7r"/>
                            <constraint firstItem="OVW-gk-5nO" firstAttribute="centerY" secondItem="ZJN-z3-dLp" secondAttribute="centerY" id="F5k-hd-cVW"/>
                            <constraint firstItem="oH5-bb-Wt6" firstAttribute="bottom" secondItem="Pyc-ov-5cd" secondAttribute="bottom" priority="750" constant="133" id="JWJ-cI-MWH"/>
                            <constraint firstItem="FJX-iQ-iLD" firstAttribute="centerY" secondItem="gke-1R-uod" secondAttribute="centerY" id="KEM-5U-Ypl"/>
                            <constraint firstItem="Pyc-ov-5cd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oH5-bb-Wt6" secondAttribute="top" constant="133" id="LWX-eh-ak5"/>
                            <constraint firstItem="FJX-iQ-iLD" firstAttribute="leading" secondItem="gke-1R-uod" secondAttribute="trailing" constant="8" id="ScH-1q-4cN"/>
                            <constraint firstItem="Y2x-k4-Xqp" firstAttribute="centerY" secondItem="Pyc-ov-5cd" secondAttribute="centerY" id="TZD-tt-k3I"/>
                            <constraint firstItem="Pyc-ov-5cd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oH5-bb-Wt6" secondAttribute="leading" constant="47" id="V22-zF-beK"/>
                            <constraint firstItem="sKB-A9-4yb" firstAttribute="centerX" secondItem="oH5-bb-Wt6" secondAttribute="centerX" id="dEk-dE-JmA"/>
                            <constraint firstItem="oH5-bb-Wt6" firstAttribute="trailing" secondItem="OVW-gk-5nO" secondAttribute="trailing" constant="16" id="duW-ab-GXP"/>
                            <constraint firstItem="ZJN-z3-dLp" firstAttribute="top" secondItem="oH5-bb-Wt6" secondAttribute="top" constant="10" id="gjg-uz-N3j"/>
                            <constraint firstItem="onR-Mz-YuS" firstAttribute="top" secondItem="gke-1R-uod" secondAttribute="bottom" constant="20" id="h94-UJ-PiJ"/>
                            <constraint firstItem="gke-1R-uod" firstAttribute="top" secondItem="ZJN-z3-dLp" secondAttribute="bottom" constant="20" id="hWs-M9-aUW"/>
                            <constraint firstItem="gke-1R-uod" firstAttribute="leading" secondItem="ZJN-z3-dLp" secondAttribute="leading" id="hZP-6E-f6G"/>
                            <constraint firstItem="oH5-bb-Wt6" firstAttribute="bottom" secondItem="sKB-A9-4yb" secondAttribute="bottom" constant="20" id="iZ2-Wt-z1E"/>
                            <constraint firstItem="oH5-bb-Wt6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pyc-ov-5cd" secondAttribute="bottom" constant="133" id="k6y-US-3r6"/>
                            <constraint firstItem="Pyc-ov-5cd" firstAttribute="centerY" secondItem="oH5-bb-Wt6" secondAttribute="centerY" id="lqh-kb-d9b"/>
                            <constraint firstItem="Pyc-ov-5cd" firstAttribute="top" secondItem="oH5-bb-Wt6" secondAttribute="top" priority="750" constant="133" id="nhH-Mo-r2P"/>
                            <constraint firstItem="Y2x-k4-Xqp" firstAttribute="centerX" secondItem="Pyc-ov-5cd" secondAttribute="centerX" id="pyC-aj-YcR"/>
                            <constraint firstItem="Pyc-ov-5cd" firstAttribute="leading" secondItem="oH5-bb-Wt6" secondAttribute="leading" priority="750" constant="47" id="qx3-ek-Xhy"/>
                            <constraint firstItem="oH5-bb-Wt6" firstAttribute="trailing" secondItem="Pyc-ov-5cd" secondAttribute="trailing" priority="750" constant="48" id="vXL-xp-Jfh"/>
                            <constraint firstItem="ZJN-z3-dLp" firstAttribute="leading" secondItem="oH5-bb-Wt6" secondAttribute="leading" constant="16" id="wJf-7v-1M3"/>
                            <constraint firstItem="oH5-bb-Wt6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pyc-ov-5cd" secondAttribute="trailing" constant="48" id="wMD-Kj-rZI"/>
                            <constraint firstItem="OVW-gk-5nO" firstAttribute="leading" secondItem="ZJN-z3-dLp" secondAttribute="trailing" constant="8" id="wu8-3x-wTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oH5-bb-Wt6"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="Y2x-k4-Xqp" id="Nse-tO-344"/>
                        <outlet property="firstNameTextField" destination="OVW-gk-5nO" id="EM9-zg-Hya"/>
                        <outlet property="imageView" destination="Pyc-ov-5cd" id="Bnu-7z-pUx"/>
                        <outlet property="lastNameTextField" destination="FJX-iQ-iLD" id="pLf-Zu-T8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKH-oO-LXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
