<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Rides-->
        <scene sceneID="TC0-Ec-kBA">
            <objects>
                <viewController storyboardIdentifier="yourrides" id="yzj-X2-JnV" customClass="YourRidesViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="a7h-Sb-H5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-76-cMA">
                                <rect key="frame" x="163" y="532" width="50" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="yki-0X-kap"/>
                                </constraints>
                                <state key="normal" image="plusmed"/>
                                <connections>
                                    <action selector="addRideButtonTapped:" destination="yzj-X2-JnV" eventType="touchUpInside" id="JBc-um-1GA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-U8-mca">
                                <rect key="frame" x="0.0" y="20" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourrides" rowHeight="129" id="Z42-PX-AeX" customClass="YourRidesTableViewCell" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z42-PX-AeX" id="045-LJ-sS5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raS-a6-R0d">
                                                    <rect key="frame" x="15" y="11" width="82" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYe-77-1Ak">
                                                    <rect key="frame" x="48" y="50" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-rL-Rsz">
                                                    <rect key="frame" x="15" y="76" width="81" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 21st, 10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-ru-oP9">
                                                    <rect key="frame" x="170" y="17" width="155.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXj-dA-yeS">
                                                    <rect key="frame" x="192" y="49" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-xV-C9z">
                                                    <rect key="frame" x="179" y="74" width="61" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-DA-7hm">
                                                    <rect key="frame" x="290" y="74" width="12" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-eq-fra">
                                                    <rect key="frame" x="277" y="48" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S3E-rL-Rsz" firstAttribute="top" secondItem="ZYe-77-1Ak" secondAttribute="bottom" constant="10" id="7KS-0r-5Rv"/>
                                                <constraint firstItem="fXj-dA-yeS" firstAttribute="top" secondItem="CfV-ru-oP9" secondAttribute="bottom" constant="11" id="B9G-nJ-HsW"/>
                                                <constraint firstItem="fXj-dA-yeS" firstAttribute="centerX" secondItem="OpL-xV-C9z" secondAttribute="centerX" id="Fke-On-Hax"/>
                                                <constraint firstItem="OpL-xV-C9z" firstAttribute="top" secondItem="fXj-dA-yeS" secondAttribute="bottom" constant="7" id="FzV-6A-s75"/>
                                                <constraint firstItem="Tn5-eq-fra" firstAttribute="leading" secondItem="fXj-dA-yeS" secondAttribute="trailing" constant="50" id="NcH-Yr-Gjo"/>
                                                <constraint firstItem="ZYe-77-1Ak" firstAttribute="leading" secondItem="045-LJ-sS5" secondAttribute="leading" constant="48" id="OWj-4C-Bgy"/>
                                                <constraint firstItem="CfV-ru-oP9" firstAttribute="bottom" secondItem="raS-a6-R0d" secondAttribute="bottom" constant="-3" id="OvU-xS-z2i"/>
                                                <constraint firstItem="Tn5-eq-fra" firstAttribute="trailing" secondItem="CfV-ru-oP9" secondAttribute="trailing" constant="-10" id="QnC-Nb-dI1"/>
                                                <constraint firstItem="XtH-DA-7hm" firstAttribute="bottom" secondItem="OpL-xV-C9z" secondAttribute="bottom" id="TT7-Fj-l7V"/>
                                                <constraint firstItem="XtH-DA-7hm" firstAttribute="top" secondItem="Tn5-eq-fra" secondAttribute="bottom" constant="8" id="aSB-gD-iKs"/>
                                                <constraint firstItem="raS-a6-R0d" firstAttribute="leading" secondItem="045-LJ-sS5" secondAttribute="leading" constant="15" id="b1B-yk-Cbo"/>
                                                <constraint firstItem="raS-a6-R0d" firstAttribute="top" secondItem="045-LJ-sS5" secondAttribute="top" constant="11" id="brV-IJ-bRh"/>
                                                <constraint firstAttribute="trailing" secondItem="XtH-DA-7hm" secondAttribute="trailing" constant="40" id="lLb-3Q-oRY"/>
                                                <constraint firstItem="OpL-xV-C9z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3E-rL-Rsz" secondAttribute="trailing" constant="10" id="nTO-Lz-YrP"/>
                                                <constraint firstItem="Tn5-eq-fra" firstAttribute="centerX" secondItem="XtH-DA-7hm" secondAttribute="centerX" id="nWL-1U-z9U"/>
                                                <constraint firstItem="ZYe-77-1Ak" firstAttribute="top" secondItem="raS-a6-R0d" secondAttribute="bottom" constant="9" id="ogy-3S-DdO"/>
                                                <constraint firstItem="S3E-rL-Rsz" firstAttribute="leading" secondItem="raS-a6-R0d" secondAttribute="leading" id="zXj-b9-qG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availableSeatsLabel" destination="XtH-DA-7hm" id="8nx-FU-Acx"/>
                                            <outlet property="dateLabel" destination="CfV-ru-oP9" id="Okf-d1-oks"/>
                                            <outlet property="destinationLabel" destination="S3E-rL-Rsz" id="50P-iB-qsL"/>
                                            <outlet property="originLabel" destination="raS-a6-R0d" id="7X2-4T-1x4"/>
                                            <outlet property="priceLabel" destination="OpL-xV-C9z" id="9h3-Mk-vWr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yzj-X2-JnV" id="LsE-Q7-DV0"/>
                                    <outlet property="delegate" destination="yzj-X2-JnV" id="bzz-sg-I0X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5y-76-cMA" firstAttribute="top" secondItem="rtT-U8-mca" secondAttribute="bottom" constant="8" id="Jck-2p-fYc"/>
                            <constraint firstItem="rtT-U8-mca" firstAttribute="top" secondItem="4uo-dU-2Yo" secondAttribute="top" id="PgL-hB-dhf"/>
                            <constraint firstItem="4uo-dU-2Yo" firstAttribute="bottom" secondItem="O5y-76-cMA" secondAttribute="bottom" constant="18" id="R15-zy-oEx"/>
                            <constraint firstItem="rtT-U8-mca" firstAttribute="leading" secondItem="4uo-dU-2Yo" secondAttribute="leading" id="XLJ-Se-zuK"/>
                            <constraint firstItem="O5y-76-cMA" firstAttribute="centerX" secondItem="a7h-Sb-H5W" secondAttribute="centerX" id="j4s-lR-Gm0"/>
                            <constraint firstItem="rtT-U8-mca" firstAttribute="trailing" secondItem="4uo-dU-2Yo" secondAttribute="trailing" id="ym4-NO-vmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uo-dU-2Yo"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Your Rides" image="car" selectedImage="car" id="yzM-pn-26B">
                        <color key="badgeColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="rtT-U8-mca" id="KXt-Wu-egK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-h7-Qjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.39999999999998" y="489.80509745127438"/>
        </scene>
        <!--Search-->
        <scene sceneID="igh-l2-5DG">
            <objects>
                <viewController id="BdH-ce-2RA" customClass="SearchViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M32-KU-Bze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dtp-ZX-ArB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchbig" selectedImage="searchbig" id="1i4-5S-W6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atg-IY-2Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-174"/>
        </scene>
        <!--Messages-->
        <scene sceneID="aQt-OI-TcP">
            <objects>
                <viewController id="fH2-xn-cCs" customClass="MessagesViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="YnQ-jB-QrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ubc-i7-x9O"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Messages" image="messages" selectedImage="messages" id="XcB-OF-THx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oC-1T-HVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="28"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rzo-5Q-85k">
            <objects>
                <viewController storyboardIdentifier="profile" id="rEB-ZN-Rwj" customClass="ProfileViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="Z86-Ek-Fah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W67-Kv-Lg4">
                                <rect key="frame" x="157.5" y="565" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="rEB-ZN-Rwj" eventType="touchUpInside" id="3Ho-gA-uAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W67-Kv-Lg4" firstAttribute="centerX" secondItem="QMS-WC-Bx5" secondAttribute="centerX" id="Whf-W0-HEc"/>
                            <constraint firstItem="QMS-WC-Bx5" firstAttribute="bottom" secondItem="W67-Kv-Lg4" secondAttribute="bottom" constant="23" id="b6Q-0o-NJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMS-WC-Bx5"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="settings" selectedImage="settings" id="EJe-2X-Xdf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hso-bT-ra8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="713"/>
        </scene>
        <!--HomeTabBarController-->
        <scene sceneID="YoX-nr-PE0">
            <objects>
                <tabBarController storyboardIdentifier="home" id="Vnj-Xc-gJY" userLabel="HomeTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVL-oe-afw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdH-ce-2RA" kind="relationship" relationship="viewControllers" id="QJW-aR-Ofj"/>
                        <segue destination="yzj-X2-JnV" kind="relationship" relationship="viewControllers" id="mnJ-ZN-cSx"/>
                        <segue destination="rEB-ZN-Rwj" kind="relationship" relationship="viewControllers" id="92a-PP-Q2J"/>
                        <segue destination="fH2-xn-cCs" kind="relationship" relationship="viewControllers" id="jAl-DD-mHi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMw-6G-fAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="33" height="33"/>
        <image name="messages" width="33" height="33"/>
        <image name="plusmed" width="50" height="50"/>
        <image name="searchbig" width="33" height="33"/>
        <image name="settings" width="33" height="33"/>
    </resources>
</document>
