<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Rides-->
        <scene sceneID="TC0-Ec-kBA">
            <objects>
                <viewController storyboardIdentifier="yourrides" id="yzj-X2-JnV" customClass="YourRidesViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="a7h-Sb-H5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-76-cMA">
                                <rect key="frame" x="162.5" y="532" width="50" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="yki-0X-kap"/>
                                </constraints>
                                <state key="normal" image="plusmed"/>
                                <connections>
                                    <action selector="addRideButtonTapped:" destination="yzj-X2-JnV" eventType="touchUpInside" id="JBc-um-1GA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oj7-Gr-6zM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourrides" rowHeight="129" id="8sL-Mm-Ngw" customClass="YourRidesTableViewCell" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sL-Mm-Ngw" id="X3d-pi-FcP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzM-Dc-MIa">
                                                    <rect key="frame" x="15" y="11" width="49.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-dS-jfa">
                                                    <rect key="frame" x="38" y="44" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0B-r6-oO7">
                                                    <rect key="frame" x="15" y="70" width="93" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 21st, 10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-ZZ-qfC">
                                                    <rect key="frame" x="181.5" y="11" width="152.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="yZm-n7-lVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcN-SU-Ysm">
                                                    <rect key="frame" x="190" y="43" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="woz-9g-HaW">
                                                    <rect key="frame" x="182.5" y="68" width="52" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-kq-r1q">
                                                    <rect key="frame" x="292" y="68" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrA-gf-zfF">
                                                    <rect key="frame" x="277" y="42" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoking" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-fD-3ys">
                                                    <rect key="frame" x="182.5" y="97.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="llB-5a-sS8"/>
                                                        <constraint firstAttribute="width" constant="25" id="lzz-Ns-kG1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rest stops" translatesAutoresizingMaskIntoConstraints="NO" id="IbO-zb-ABq">
                                                    <rect key="frame" x="222" y="97.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Qt6-h8-XML"/>
                                                        <constraint firstAttribute="height" constant="25" id="sjn-YN-Z66"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no food" translatesAutoresizingMaskIntoConstraints="NO" id="qfu-Mj-910">
                                                    <rect key="frame" x="262" y="97.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0pV-6E-0Ny"/>
                                                        <constraint firstAttribute="height" constant="25" id="NUi-Z1-pgP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="50A-2H-sR7">
                                                    <rect key="frame" x="302" y="97.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BS0-3I-Z50"/>
                                                        <constraint firstAttribute="width" constant="25" id="RgU-eu-rUp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="woz-9g-HaW" firstAttribute="top" secondItem="IcN-SU-Ysm" secondAttribute="bottom" constant="7" id="1AG-kR-rb4"/>
                                                <constraint firstItem="50A-2H-sR7" firstAttribute="leading" secondItem="qfu-Mj-910" secondAttribute="trailing" constant="15" id="5Hy-9x-a3j"/>
                                                <constraint firstItem="gBt-kq-r1q" firstAttribute="top" secondItem="xrA-gf-zfF" secondAttribute="bottom" constant="8" id="7Rs-Pt-acC"/>
                                                <constraint firstItem="IbO-zb-ABq" firstAttribute="leading" secondItem="Z99-fD-3ys" secondAttribute="trailing" constant="15" id="9aA-ky-X6P"/>
                                                <constraint firstItem="gBt-kq-r1q" firstAttribute="bottom" secondItem="woz-9g-HaW" secondAttribute="bottom" id="A8S-yE-vVi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="50A-2H-sR7" secondAttribute="trailing" constant="7" id="AS6-In-7Pe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Na9-ZZ-qfC" secondAttribute="trailing" id="Aqc-WM-VTb"/>
                                                <constraint firstItem="NzM-Dc-MIa" firstAttribute="leading" secondItem="X3d-pi-FcP" secondAttribute="leading" constant="15" id="HSH-VU-AFF"/>
                                                <constraint firstItem="woz-9g-HaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NzM-Dc-MIa" secondAttribute="trailing" constant="20" id="IEh-pt-noo"/>
                                                <constraint firstItem="50A-2H-sR7" firstAttribute="centerY" secondItem="qfu-Mj-910" secondAttribute="centerY" id="UHb-k2-nK5"/>
                                                <constraint firstItem="woz-9g-HaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m0B-r6-oO7" secondAttribute="trailing" constant="20" id="UUI-Nh-X2l"/>
                                                <constraint firstItem="KEv-dS-jfa" firstAttribute="leading" secondItem="X3d-pi-FcP" secondAttribute="leading" constant="38" id="UxE-eX-siH"/>
                                                <constraint firstItem="IcN-SU-Ysm" firstAttribute="centerX" secondItem="woz-9g-HaW" secondAttribute="centerX" id="Vrp-GF-M9e"/>
                                                <constraint firstItem="qfu-Mj-910" firstAttribute="leading" secondItem="IbO-zb-ABq" secondAttribute="trailing" constant="15" id="W2h-GA-pmC"/>
                                                <constraint firstItem="IbO-zb-ABq" firstAttribute="centerY" secondItem="Z99-fD-3ys" secondAttribute="centerY" id="X4D-Ic-d8d"/>
                                                <constraint firstItem="Z99-fD-3ys" firstAttribute="leading" secondItem="woz-9g-HaW" secondAttribute="leading" id="Xba-6x-T24"/>
                                                <constraint firstItem="m0B-r6-oO7" firstAttribute="leading" secondItem="NzM-Dc-MIa" secondAttribute="leading" id="afF-ij-yyk"/>
                                                <constraint firstItem="Z99-fD-3ys" firstAttribute="top" secondItem="woz-9g-HaW" secondAttribute="bottom" constant="10" id="ce0-bE-zIL"/>
                                                <constraint firstItem="qfu-Mj-910" firstAttribute="centerY" secondItem="IbO-zb-ABq" secondAttribute="centerY" id="fQf-dg-pJB"/>
                                                <constraint firstItem="NzM-Dc-MIa" firstAttribute="top" secondItem="X3d-pi-FcP" secondAttribute="top" constant="11" id="jry-WO-cY0"/>
                                                <constraint firstItem="NzM-Dc-MIa" firstAttribute="top" secondItem="Na9-ZZ-qfC" secondAttribute="top" id="pNe-L6-NjP"/>
                                                <constraint firstItem="m0B-r6-oO7" firstAttribute="top" secondItem="KEv-dS-jfa" secondAttribute="bottom" constant="10" id="r7f-3O-RhZ"/>
                                                <constraint firstItem="xrA-gf-zfF" firstAttribute="centerX" secondItem="gBt-kq-r1q" secondAttribute="centerX" id="t37-vE-DnR"/>
                                                <constraint firstItem="IcN-SU-Ysm" firstAttribute="top" secondItem="Na9-ZZ-qfC" secondAttribute="bottom" constant="11" id="tqd-NQ-XLB"/>
                                                <constraint firstItem="KEv-dS-jfa" firstAttribute="top" secondItem="NzM-Dc-MIa" secondAttribute="bottom" constant="9" id="wdP-hh-Iec"/>
                                                <constraint firstItem="xrA-gf-zfF" firstAttribute="leading" secondItem="IcN-SU-Ysm" secondAttribute="trailing" constant="50" id="wwv-Kh-gta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalsAllowedImageView" destination="50A-2H-sR7" id="N7R-PF-iPl"/>
                                            <outlet property="availableSeatsLabel" destination="gBt-kq-r1q" id="Dmp-2A-A8r"/>
                                            <outlet property="dateLabel" destination="Na9-ZZ-qfC" id="opV-PG-29S"/>
                                            <outlet property="destinationLabel" destination="m0B-r6-oO7" id="d6E-rL-3ke"/>
                                            <outlet property="noFoodImageView" destination="qfu-Mj-910" id="HMx-qn-S1s"/>
                                            <outlet property="originLabel" destination="NzM-Dc-MIa" id="0kd-I1-23N"/>
                                            <outlet property="priceLabel" destination="woz-9g-HaW" id="yrY-C3-hIJ"/>
                                            <outlet property="restStopsImageView" destination="IbO-zb-ABq" id="DdN-Z1-bkt"/>
                                            <outlet property="smokingAllowedImageView" destination="Z99-fD-3ys" id="lZR-Jr-9dI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yzj-X2-JnV" id="UnM-Pb-zvZ"/>
                                    <outlet property="delegate" destination="yzj-X2-JnV" id="oyb-p7-Sbz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oj7-Gr-6zM" firstAttribute="top" secondItem="a7h-Sb-H5W" secondAttribute="top" id="A95-0b-zSW"/>
                            <constraint firstItem="oj7-Gr-6zM" firstAttribute="trailing" secondItem="4uo-dU-2Yo" secondAttribute="trailing" id="BSr-Tr-jPk"/>
                            <constraint firstItem="oj7-Gr-6zM" firstAttribute="leading" secondItem="4uo-dU-2Yo" secondAttribute="leading" id="Nxc-Hj-tE0"/>
                            <constraint firstItem="4uo-dU-2Yo" firstAttribute="bottom" secondItem="O5y-76-cMA" secondAttribute="bottom" constant="18" id="R15-zy-oEx"/>
                            <constraint firstItem="O5y-76-cMA" firstAttribute="centerX" secondItem="a7h-Sb-H5W" secondAttribute="centerX" id="j4s-lR-Gm0"/>
                            <constraint firstItem="O5y-76-cMA" firstAttribute="top" secondItem="oj7-Gr-6zM" secondAttribute="bottom" id="ukY-9r-OTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uo-dU-2Yo"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Your Rides" image="car" selectedImage="car" id="yzM-pn-26B"/>
                    <connections>
                        <outlet property="tableView" destination="oj7-Gr-6zM" id="eLC-jp-lnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-h7-Qjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.39999999999998" y="489.80509745127438"/>
        </scene>
        <!--Search-->
        <scene sceneID="igh-l2-5DG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BdH-ce-2RA" customClass="SearchViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M32-KU-Bze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-hl-hnv">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search" rowHeight="129" id="yv0-5t-nbP" customClass="SearchTableViewCell" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yv0-5t-nbP" id="osk-Vf-80v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-we-3a3">
                                                    <rect key="frame" x="15" y="11" width="49.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPq-7J-UkU">
                                                    <rect key="frame" x="38" y="44" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-Se-JyL">
                                                    <rect key="frame" x="15" y="70" width="93" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 21st, 10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-xR-zcJ">
                                                    <rect key="frame" x="181.5" y="11" width="152.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="fYy-aF-OD2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M7-Jk-7ai">
                                                    <rect key="frame" x="190" y="43" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-t7-mJe">
                                                    <rect key="frame" x="182.5" y="68" width="52" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-mZ-XLD">
                                                    <rect key="frame" x="292" y="68" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8j-Zf-VUn">
                                                    <rect key="frame" x="277" y="42" width="40.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoking" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-1M-4hK">
                                                    <rect key="frame" x="182.5" y="97.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2cQ-Us-Bu3"/>
                                                        <constraint firstAttribute="width" constant="25" id="pFi-4k-5rh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rest stops" translatesAutoresizingMaskIntoConstraints="NO" id="Lwr-zu-aRn">
                                                    <rect key="frame" x="222" y="97.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="I58-FL-l62"/>
                                                        <constraint firstAttribute="height" constant="25" id="PwJ-dX-krW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no food" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-DZ-ejM">
                                                    <rect key="frame" x="262" y="97.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="FNg-Ms-NoY"/>
                                                        <constraint firstAttribute="height" constant="25" id="gPj-Yk-nKB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-DW-ZJV">
                                                    <rect key="frame" x="302" y="97.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0B3-6v-mc2"/>
                                                        <constraint firstAttribute="width" constant="25" id="4r0-2o-25D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWu-we-3a3" firstAttribute="top" secondItem="XLS-xR-zcJ" secondAttribute="top" id="4YZ-Ak-l1G"/>
                                                <constraint firstItem="2Tc-DW-ZJV" firstAttribute="centerY" secondItem="qrQ-DZ-ejM" secondAttribute="centerY" id="5UV-KC-Tpr"/>
                                                <constraint firstItem="0HS-t7-mJe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UWu-we-3a3" secondAttribute="trailing" constant="20" id="9IA-zM-44a"/>
                                                <constraint firstItem="gYP-Se-JyL" firstAttribute="leading" secondItem="UWu-we-3a3" secondAttribute="leading" id="Dbf-V9-R5b"/>
                                                <constraint firstItem="gYP-Se-JyL" firstAttribute="top" secondItem="XPq-7J-UkU" secondAttribute="bottom" constant="10" id="Dme-0y-BHG"/>
                                                <constraint firstItem="S8j-Zf-VUn" firstAttribute="leading" secondItem="3M7-Jk-7ai" secondAttribute="trailing" constant="50" id="FlI-N5-mkl"/>
                                                <constraint firstItem="qrQ-DZ-ejM" firstAttribute="leading" secondItem="Lwr-zu-aRn" secondAttribute="trailing" constant="15" id="OFt-Ph-G0W"/>
                                                <constraint firstItem="UWu-we-3a3" firstAttribute="top" secondItem="osk-Vf-80v" secondAttribute="top" constant="11" id="Pd5-K6-6nG"/>
                                                <constraint firstItem="UWu-we-3a3" firstAttribute="leading" secondItem="osk-Vf-80v" secondAttribute="leading" constant="15" id="QiM-G6-Zhd"/>
                                                <constraint firstItem="XPq-7J-UkU" firstAttribute="top" secondItem="UWu-we-3a3" secondAttribute="bottom" constant="9" id="S8e-Xy-bNb"/>
                                                <constraint firstItem="0HS-t7-mJe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gYP-Se-JyL" secondAttribute="trailing" constant="20" id="TgM-Gq-HAK"/>
                                                <constraint firstItem="LvR-mZ-XLD" firstAttribute="bottom" secondItem="0HS-t7-mJe" secondAttribute="bottom" id="TxJ-fd-ksi"/>
                                                <constraint firstItem="Lwr-zu-aRn" firstAttribute="leading" secondItem="Opw-1M-4hK" secondAttribute="trailing" constant="15" id="VZr-pk-ZIp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XLS-xR-zcJ" secondAttribute="trailing" id="Wjv-4q-wIT"/>
                                                <constraint firstItem="LvR-mZ-XLD" firstAttribute="top" secondItem="S8j-Zf-VUn" secondAttribute="bottom" constant="8" id="Wk9-xb-s9X"/>
                                                <constraint firstItem="Opw-1M-4hK" firstAttribute="leading" secondItem="0HS-t7-mJe" secondAttribute="leading" id="aF1-uw-VJE"/>
                                                <constraint firstItem="Lwr-zu-aRn" firstAttribute="centerY" secondItem="Opw-1M-4hK" secondAttribute="centerY" id="aTY-j2-4Qe"/>
                                                <constraint firstItem="qrQ-DZ-ejM" firstAttribute="centerY" secondItem="Lwr-zu-aRn" secondAttribute="centerY" id="c27-r3-fia"/>
                                                <constraint firstItem="3M7-Jk-7ai" firstAttribute="top" secondItem="XLS-xR-zcJ" secondAttribute="bottom" constant="11" id="cKj-lU-YQo"/>
                                                <constraint firstItem="Opw-1M-4hK" firstAttribute="top" secondItem="0HS-t7-mJe" secondAttribute="bottom" constant="10" id="nUu-Sc-rZf"/>
                                                <constraint firstItem="S8j-Zf-VUn" firstAttribute="centerX" secondItem="LvR-mZ-XLD" secondAttribute="centerX" id="oQ6-7i-DmQ"/>
                                                <constraint firstItem="XPq-7J-UkU" firstAttribute="leading" secondItem="osk-Vf-80v" secondAttribute="leading" constant="38" id="qXr-sa-KcQ"/>
                                                <constraint firstItem="0HS-t7-mJe" firstAttribute="top" secondItem="3M7-Jk-7ai" secondAttribute="bottom" constant="7" id="teV-js-7Bq"/>
                                                <constraint firstItem="3M7-Jk-7ai" firstAttribute="centerX" secondItem="0HS-t7-mJe" secondAttribute="centerX" id="wbA-7a-PrR"/>
                                                <constraint firstItem="2Tc-DW-ZJV" firstAttribute="leading" secondItem="qrQ-DZ-ejM" secondAttribute="trailing" constant="15" id="zjQ-2l-roX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Tc-DW-ZJV" secondAttribute="trailing" constant="7" id="zwi-4C-9gt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="animalsAllowedImageView" destination="2Tc-DW-ZJV" id="RZd-ay-HIf"/>
                                            <outlet property="availableSeatsLabel" destination="LvR-mZ-XLD" id="hHM-j6-FfQ"/>
                                            <outlet property="dateLabel" destination="XLS-xR-zcJ" id="4Gk-nW-Wgx"/>
                                            <outlet property="destinationLabel" destination="gYP-Se-JyL" id="7vI-OW-YqA"/>
                                            <outlet property="noFoodImageView" destination="qrQ-DZ-ejM" id="hPb-At-HM2"/>
                                            <outlet property="originLabel" destination="UWu-we-3a3" id="L6G-mc-ytz"/>
                                            <outlet property="priceLabel" destination="0HS-t7-mJe" id="qWj-iP-ELj"/>
                                            <outlet property="restStopsImageView" destination="Lwr-zu-aRn" id="sxS-bt-W1Z"/>
                                            <outlet property="smokingAllowedImageView" destination="Opw-1M-4hK" id="kom-os-Su4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BdH-ce-2RA" id="flR-Hn-wFA"/>
                                    <outlet property="delegate" destination="BdH-ce-2RA" id="PNl-ev-2ux"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDJ-hl-hnv" firstAttribute="trailing" secondItem="dtp-ZX-ArB" secondAttribute="trailing" id="9qf-mg-RYp"/>
                            <constraint firstItem="tDJ-hl-hnv" firstAttribute="top" secondItem="dtp-ZX-ArB" secondAttribute="top" id="LDv-F1-G4e"/>
                            <constraint firstItem="tDJ-hl-hnv" firstAttribute="bottom" secondItem="dtp-ZX-ArB" secondAttribute="bottom" id="Uk1-oP-RIw"/>
                            <constraint firstItem="tDJ-hl-hnv" firstAttribute="leading" secondItem="dtp-ZX-ArB" secondAttribute="leading" id="Vxw-VP-FCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtp-ZX-ArB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchbig" selectedImage="searchbig" id="1i4-5S-W6w"/>
                    <connections>
                        <outlet property="tableView" destination="tDJ-hl-hnv" id="1H6-Y6-8fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atg-IY-2Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-174.06296851574214"/>
        </scene>
        <!--Messages-->
        <scene sceneID="aQt-OI-TcP">
            <objects>
                <viewController id="fH2-xn-cCs" customClass="MessagesViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="YnQ-jB-QrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-kT-CwF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messages" rowHeight="78" id="tHI-dP-7s9" customClass="MessagesTableViewCell" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHI-dP-7s9" id="wzI-lD-MtC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-FE-gyF">
                                                    <rect key="frame" x="15" y="29" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eeC-FE-gyF" firstAttribute="leading" secondItem="wzI-lD-MtC" secondAttribute="leadingMargin" id="8gP-5L-vOO"/>
                                                <constraint firstItem="eeC-FE-gyF" firstAttribute="top" secondItem="wzI-lD-MtC" secondAttribute="topMargin" constant="18" id="gbY-KX-HiQ"/>
                                                <constraint firstItem="eeC-FE-gyF" firstAttribute="trailing" secondItem="wzI-lD-MtC" secondAttribute="trailingMargin" id="pEs-HC-N0t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eeC-FE-gyF" secondAttribute="bottom" constant="17" id="taj-Wv-2yK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelLabel" destination="eeC-FE-gyF" id="rYo-Nb-wq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fH2-xn-cCs" id="0Oj-pr-RUQ"/>
                                    <outlet property="delegate" destination="fH2-xn-cCs" id="vTt-5I-n9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubc-i7-x9O" firstAttribute="bottom" secondItem="sR9-kT-CwF" secondAttribute="bottom" id="2d8-7N-ziS"/>
                            <constraint firstItem="ubc-i7-x9O" firstAttribute="trailing" secondItem="sR9-kT-CwF" secondAttribute="trailing" id="jsc-ur-vuE"/>
                            <constraint firstItem="sR9-kT-CwF" firstAttribute="leading" secondItem="ubc-i7-x9O" secondAttribute="leading" id="y2C-Pn-LyR"/>
                            <constraint firstItem="sR9-kT-CwF" firstAttribute="top" secondItem="ubc-i7-x9O" secondAttribute="top" id="zKQ-BB-y7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ubc-i7-x9O"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Messages" image="messages" selectedImage="messages" id="XcB-OF-THx"/>
                    <connections>
                        <outlet property="tableView" destination="sR9-kT-CwF" id="ijZ-X5-03Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oC-1T-HVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="28"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rzo-5Q-85k">
            <objects>
                <viewController storyboardIdentifier="profile" id="rEB-ZN-Rwj" customClass="ProfileViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="Z86-Ek-Fah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W67-Kv-Lg4">
                                <rect key="frame" x="253" y="561" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="rEB-ZN-Rwj" eventType="touchUpInside" id="3Ho-gA-uAk"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-58-nKW" customClass="ProfileImageStyleManager" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UzQ-SH-DrP"/>
                                    <constraint firstAttribute="width" constant="150" id="VSf-hd-UuH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-5t-LUG">
                                <rect key="frame" x="152.5" y="210" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-kL-q1d">
                                <rect key="frame" x="126.5" y="250" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4163745969" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-la-mhm">
                                <rect key="frame" x="136" y="294" width="103" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-8Y-632">
                                <rect key="frame" x="120.5" y="323.5" width="134" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSg-kF-yeh">
                                <rect key="frame" x="50" y="561" width="90" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="rEB-ZN-Rwj" eventType="touchUpInside" id="gde-yM-7P4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqV-w8-jXB" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="121" y="353" width="135" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="msj-4w-W5j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aN-8Y-632" firstAttribute="top" secondItem="pgT-la-mhm" secondAttribute="bottom" constant="8" id="16N-tf-3jG"/>
                            <constraint firstItem="QMS-WC-Bx5" firstAttribute="bottom" secondItem="xSg-kF-yeh" secondAttribute="bottom" constant="23" id="77D-zy-SWc"/>
                            <constraint firstItem="N6q-5t-LUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QMS-WC-Bx5" secondAttribute="leading" constant="10" id="81E-HE-4h5"/>
                            <constraint firstItem="xSg-kF-yeh" firstAttribute="leading" secondItem="QMS-WC-Bx5" secondAttribute="leading" constant="50" id="9Wq-IX-XHs"/>
                            <constraint firstItem="pgT-la-mhm" firstAttribute="centerX" secondItem="QMS-WC-Bx5" secondAttribute="centerX" id="B3z-jo-ZaY"/>
                            <constraint firstItem="Tov-kL-q1d" firstAttribute="top" secondItem="N6q-5t-LUG" secondAttribute="bottom" constant="10" id="C4y-zD-zGe"/>
                            <constraint firstItem="7aN-8Y-632" firstAttribute="centerX" secondItem="QMS-WC-Bx5" secondAttribute="centerX" id="FWR-nR-6kb"/>
                            <constraint firstItem="N6q-5t-LUG" firstAttribute="top" secondItem="dSZ-58-nKW" secondAttribute="bottom" constant="30" id="Nrw-bi-dBX"/>
                            <constraint firstItem="dSZ-58-nKW" firstAttribute="centerX" secondItem="Z86-Ek-Fah" secondAttribute="centerX" id="Ov4-i7-YhN"/>
                            <constraint firstItem="oqV-w8-jXB" firstAttribute="top" secondItem="7aN-8Y-632" secondAttribute="bottom" constant="8" id="PH5-aB-dZw"/>
                            <constraint firstItem="dSZ-58-nKW" firstAttribute="top" secondItem="QMS-WC-Bx5" secondAttribute="top" constant="10" id="VmM-09-IGs"/>
                            <constraint firstItem="QMS-WC-Bx5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6q-5t-LUG" secondAttribute="trailing" constant="10" id="Z4m-iQ-2QM"/>
                            <constraint firstItem="N6q-5t-LUG" firstAttribute="centerX" secondItem="QMS-WC-Bx5" secondAttribute="centerX" id="axx-qy-97b"/>
                            <constraint firstItem="QMS-WC-Bx5" firstAttribute="bottom" secondItem="W67-Kv-Lg4" secondAttribute="bottom" constant="23" id="b6Q-0o-NJy"/>
                            <constraint firstItem="oqV-w8-jXB" firstAttribute="centerX" secondItem="QMS-WC-Bx5" secondAttribute="centerX" constant="1" id="kAn-Om-cqG"/>
                            <constraint firstItem="pgT-la-mhm" firstAttribute="top" secondItem="Tov-kL-q1d" secondAttribute="bottom" constant="20" id="kBV-Dq-Nco"/>
                            <constraint firstItem="QMS-WC-Bx5" firstAttribute="trailing" secondItem="W67-Kv-Lg4" secondAttribute="trailing" constant="50" id="kJ1-Bj-z7n"/>
                            <constraint firstItem="Tov-kL-q1d" firstAttribute="centerX" secondItem="QMS-WC-Bx5" secondAttribute="centerX" id="wD2-S7-rES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMS-WC-Bx5"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="settings" selectedImage="settings" id="EJe-2X-Xdf"/>
                    <connections>
                        <outlet property="driverRatingView" destination="oqV-w8-jXB" id="7Ww-bm-PiP"/>
                        <outlet property="emailLabel" destination="7aN-8Y-632" id="FgK-eb-Hic"/>
                        <outlet property="imageView" destination="dSZ-58-nKW" id="3gj-TK-4qi"/>
                        <outlet property="nameLabel" destination="N6q-5t-LUG" id="ZuA-PX-BY8"/>
                        <outlet property="phoneNumberLabel" destination="pgT-la-mhm" id="cRn-0T-9wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hso-bT-ra8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113.75" y="712.5"/>
        </scene>
        <!--Requests-->
        <scene sceneID="RHm-XN-QTi">
            <objects>
                <viewController id="mBP-dN-MBx" customClass="RequestsViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="vmz-Kj-Fv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-OV-w9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requests" rowHeight="78" id="fGp-0r-U4C" customClass="RequestsTableViewCell" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGp-0r-U4C" id="31x-Xt-5v1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride request from: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-5S-qMa">
                                                    <rect key="frame" x="15" y="29" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iw5-5S-qMa" secondAttribute="bottom" constant="17" id="hgW-yB-s4m"/>
                                                <constraint firstItem="iw5-5S-qMa" firstAttribute="top" secondItem="31x-Xt-5v1" secondAttribute="topMargin" constant="18" id="lMR-iM-Mli"/>
                                                <constraint firstItem="iw5-5S-qMa" firstAttribute="trailing" secondItem="31x-Xt-5v1" secondAttribute="trailingMargin" id="pZ3-CY-Olh"/>
                                                <constraint firstItem="iw5-5S-qMa" firstAttribute="leading" secondItem="31x-Xt-5v1" secondAttribute="leadingMargin" id="za1-Fm-PuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="requesteridLabel" destination="iw5-5S-qMa" id="0DO-EA-JHR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requested" rowHeight="78" id="KPQ-IP-GuO" customClass="RequestedTableViewCell" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KPQ-IP-GuO" id="F0t-XP-35B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending approval from: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjX-L5-aEE">
                                                    <rect key="frame" x="15" y="29" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjX-L5-aEE" firstAttribute="top" secondItem="F0t-XP-35B" secondAttribute="topMargin" constant="18" id="SS9-uF-ZLF"/>
                                                <constraint firstItem="kjX-L5-aEE" firstAttribute="trailing" secondItem="F0t-XP-35B" secondAttribute="trailingMargin" id="cd6-ti-O9H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kjX-L5-aEE" secondAttribute="bottom" constant="17" id="lkg-3E-CY9"/>
                                                <constraint firstItem="kjX-L5-aEE" firstAttribute="leading" secondItem="F0t-XP-35B" secondAttribute="leadingMargin" id="qIZ-Ye-Bp7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="driverEmailLabel" destination="kjX-L5-aEE" id="5Uw-7V-v88"/>
                                            <outlet property="requesteridLabel" destination="kjX-L5-aEE" id="rs4-tZ-fAQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mBP-dN-MBx" id="QEP-1t-iSG"/>
                                    <outlet property="delegate" destination="mBP-dN-MBx" id="U6F-tD-hhn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFY-OV-w9X" firstAttribute="bottom" secondItem="FSH-4K-n5M" secondAttribute="bottom" id="5yy-i7-oyk"/>
                            <constraint firstItem="vFY-OV-w9X" firstAttribute="trailing" secondItem="FSH-4K-n5M" secondAttribute="trailing" id="BkB-4M-0zl"/>
                            <constraint firstItem="vFY-OV-w9X" firstAttribute="top" secondItem="vmz-Kj-Fv9" secondAttribute="top" id="WZh-1b-zGU"/>
                            <constraint firstItem="vFY-OV-w9X" firstAttribute="leading" secondItem="FSH-4K-n5M" secondAttribute="leading" id="ksk-mW-v1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSH-4K-n5M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="icons8-service-bell-filled-100" id="fmc-sD-ePc">
                        <color key="badgeColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="vFY-OV-w9X" id="tJR-KL-HJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrj-Hq-vk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1051.1244377811095"/>
        </scene>
        <!--HomeTabBarController-->
        <scene sceneID="YoX-nr-PE0">
            <objects>
                <tabBarController storyboardIdentifier="home" id="Vnj-Xc-gJY" userLabel="HomeTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVL-oe-afw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BdH-ce-2RA" kind="relationship" relationship="viewControllers" id="QJW-aR-Ofj"/>
                        <segue destination="yzj-X2-JnV" kind="relationship" relationship="viewControllers" id="mnJ-ZN-cSx"/>
                        <segue destination="rEB-ZN-Rwj" kind="relationship" relationship="viewControllers" id="92a-PP-Q2J"/>
                        <segue destination="fH2-xn-cCs" kind="relationship" relationship="viewControllers" id="jAl-DD-mHi"/>
                        <segue destination="mBP-dN-MBx" kind="relationship" relationship="viewControllers" id="9GF-Ov-QJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMw-6G-fAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="33" height="33"/>
        <image name="dog" width="24" height="24"/>
        <image name="icons8-service-bell-filled-100" width="33" height="33"/>
        <image name="messages" width="33" height="33"/>
        <image name="no food" width="24" height="24"/>
        <image name="plusmed" width="50" height="50"/>
        <image name="rest stops" width="24" height="24"/>
        <image name="searchbig" width="33" height="33"/>
        <image name="settings" width="33" height="33"/>
        <image name="smoking" width="24" height="24"/>
    </resources>
</document>
