<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ratings View Controller-->
        <scene sceneID="Q6V-Ot-ZeV">
            <objects>
                <viewController storyboardIdentifier="ratings" id="w1R-FA-zSo" customClass="RatingsViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26m-77-pZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aed-V7-gHC" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="60" y="269" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I4i-aX-3Gz"/>
                                    <constraint firstAttribute="height" constant="50" id="ViL-9d-Zwj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHA-qX-3EO">
                                <rect key="frame" x="113.5" y="514" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Rate Driver"/>
                                <connections>
                                    <action selector="rateDriverButtonPressed:" destination="w1R-FA-zSo" eventType="touchUpInside" id="PHQ-n0-fSe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Driver!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-ka-Dib">
                                <rect key="frame" x="87.5" y="201" width="145" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxw-Fk-gdJ" firstAttribute="bottom" secondItem="xHA-qX-3EO" secondAttribute="bottom" constant="20" id="1VL-b6-DU0"/>
                            <constraint firstItem="MmU-ka-Dib" firstAttribute="top" secondItem="cxw-Fk-gdJ" secondAttribute="top" constant="181" id="6x7-Yx-jJ2"/>
                            <constraint firstItem="aed-V7-gHC" firstAttribute="centerX" secondItem="xHA-qX-3EO" secondAttribute="centerX" id="8f2-NV-LyD"/>
                            <constraint firstItem="MmU-ka-Dib" firstAttribute="centerX" secondItem="aed-V7-gHC" secondAttribute="centerX" id="Bdj-bX-0kb"/>
                            <constraint firstItem="aed-V7-gHC" firstAttribute="top" secondItem="MmU-ka-Dib" secondAttribute="bottom" constant="8" id="euP-1f-kGw"/>
                            <constraint firstItem="aed-V7-gHC" firstAttribute="centerY" secondItem="cxw-Fk-gdJ" secondAttribute="centerY" id="gBF-CK-gZr"/>
                            <constraint firstItem="xHA-qX-3EO" firstAttribute="centerX" secondItem="cxw-Fk-gdJ" secondAttribute="centerX" id="rG4-lq-G8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxw-Fk-gdJ"/>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="MmU-ka-Dib" id="1Mo-9J-7Gh"/>
                        <outlet property="rateDriverView" destination="aed-V7-gHC" id="qB4-gZ-BzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WO-f9-Z2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-285.60719640179911"/>
        </scene>
    </scenes>
</document>
