<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request Detail View Controller-->
        <scene sceneID="fgV-bS-1Kj">
            <objects>
                <viewController storyboardIdentifier="requestdetail" id="S68-24-EDP" customClass="RequestDetailViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgY-c8-YdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-nO-3Ty" customClass="ProfileImageStyleManager" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XHp-BI-KSX"/>
                                    <constraint firstAttribute="width" constant="150" id="iuP-0m-VbT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride request from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-Ia-h39">
                                <rect key="frame" x="116.5" y="200" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cor-Vi-Vl6">
                                <rect key="frame" x="164" y="229" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Origin) to (Destination)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-6G-91c">
                                <rect key="frame" x="97" y="270" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W10-QB-EkM">
                                <rect key="frame" x="169.5" y="299" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wih-6P-S3x">
                                <rect key="frame" x="168" y="328" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-X4-iAS">
                                <rect key="frame" x="37.5" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bpf-pq-kka"/>
                                    <constraint firstAttribute="width" constant="100" id="la8-6F-GUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptRequestButtonTapped:" destination="S68-24-EDP" eventType="touchUpInside" id="P64-LN-jah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-fI-7c0">
                                <rect key="frame" x="237.5" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BO8-HK-66X"/>
                                    <constraint firstAttribute="height" constant="100" id="msb-ZA-os6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="declineRequestButtonTapped:" destination="S68-24-EDP" eventType="touchUpInside" id="ugC-nx-6Dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfA-6G-91c" firstAttribute="centerX" secondItem="Aiy-IV-FmV" secondAttribute="centerX" id="4cr-tM-Mf6"/>
                            <constraint firstItem="Cor-Vi-Vl6" firstAttribute="top" secondItem="66z-Ia-h39" secondAttribute="bottom" constant="8" id="7TM-In-xD5"/>
                            <constraint firstItem="W10-QB-EkM" firstAttribute="centerX" secondItem="Aiy-IV-FmV" secondAttribute="centerX" id="A28-7i-QMz"/>
                            <constraint firstItem="Aiy-IV-FmV" firstAttribute="bottom" secondItem="tQL-fI-7c0" secondAttribute="bottom" constant="20" id="AaY-0X-i1b"/>
                            <constraint firstItem="wih-6P-S3x" firstAttribute="top" secondItem="W10-QB-EkM" secondAttribute="bottom" constant="8" id="BO8-AH-zyr"/>
                            <constraint firstItem="Aiy-IV-FmV" firstAttribute="bottom" secondItem="9F3-X4-iAS" secondAttribute="bottom" constant="20" id="F0N-KB-F1n"/>
                            <constraint firstItem="cBd-nO-3Ty" firstAttribute="centerX" secondItem="Aiy-IV-FmV" secondAttribute="centerX" id="TxU-BM-Cq9"/>
                            <constraint firstItem="66z-Ia-h39" firstAttribute="top" secondItem="cBd-nO-3Ty" secondAttribute="bottom" constant="20" id="VXw-6b-EUt"/>
                            <constraint firstItem="W10-QB-EkM" firstAttribute="top" secondItem="YfA-6G-91c" secondAttribute="bottom" constant="8" id="XDx-rT-ukp"/>
                            <constraint firstItem="Cor-Vi-Vl6" firstAttribute="centerX" secondItem="Aiy-IV-FmV" secondAttribute="centerX" id="Yfn-Zt-24h"/>
                            <constraint firstItem="wih-6P-S3x" firstAttribute="centerX" secondItem="Aiy-IV-FmV" secondAttribute="centerX" id="apg-R3-kse"/>
                            <constraint firstItem="tQL-fI-7c0" firstAttribute="leading" secondItem="cBd-nO-3Ty" secondAttribute="trailing" constant="-25" id="eWJ-hz-GMH"/>
                            <constraint firstItem="66z-Ia-h39" firstAttribute="centerX" secondItem="Aiy-IV-FmV" secondAttribute="centerX" id="j3H-RE-yx6"/>
                            <constraint firstItem="cBd-nO-3Ty" firstAttribute="top" secondItem="Aiy-IV-FmV" secondAttribute="top" constant="10" id="kgB-pg-y5B"/>
                            <constraint firstItem="cBd-nO-3Ty" firstAttribute="leading" secondItem="9F3-X4-iAS" secondAttribute="trailing" constant="-25" id="phY-rk-k5Y"/>
                            <constraint firstItem="YfA-6G-91c" firstAttribute="top" secondItem="Cor-Vi-Vl6" secondAttribute="bottom" constant="20" id="zdx-Rq-ogC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aiy-IV-FmV"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="9F3-X4-iAS" id="fN7-mD-Isf"/>
                        <outlet property="dateLabel" destination="W10-QB-EkM" id="s7s-om-ODG"/>
                        <outlet property="declineButton" destination="tQL-fI-7c0" id="7Qu-aL-Xtn"/>
                        <outlet property="imageView" destination="cBd-nO-3Ty" id="tce-wM-PeM"/>
                        <outlet property="nameLabel" destination="Cor-Vi-Vl6" id="Pz9-Bc-Nnz"/>
                        <outlet property="originAndDestinationLabel" destination="YfA-6G-91c" id="qaI-pj-OyP"/>
                        <outlet property="priceLabel" destination="wih-6P-S3x" id="JTc-er-GDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rs-4H-ZBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-79"/>
        </scene>
    </scenes>
</document>
