<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ride Detail View Controller-->
        <scene sceneID="VhF-Jr-QsB">
            <objects>
                <viewController storyboardIdentifier="ridedetail" id="xnT-wW-VAL" customClass="RideDetailViewController" customModule="uwoRidesharePrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzG-bM-tTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-tu-K4j">
                                <rect key="frame" x="131" y="224" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17b-uK-tVi">
                                <rect key="frame" x="150.5" y="253" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-S4-h39">
                                <rect key="frame" x="130.5" y="282" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3To-k2-8ha">
                                <rect key="frame" x="142" y="332" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-5m-ED7">
                                <rect key="frame" x="140.5" y="361" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-78-zPK">
                                <rect key="frame" x="102.5" y="419" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.00$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-PC-e6q">
                                <rect key="frame" x="137.5" y="390" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwb-z3-3JH">
                                <rect key="frame" x="154.5" y="448" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-0j-maA">
                                <rect key="frame" x="16" y="505" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-lk-wWZ">
                                <rect key="frame" x="75" y="505" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-su-ZCw">
                                <rect key="frame" x="128.5" y="531" width="63" height="30"/>
                                <state key="normal" title="Join Ride"/>
                                <connections>
                                    <action selector="joinRideButtonTapped:" destination="xnT-wW-VAL" eventType="touchUpInside" id="yDH-vH-96O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-pf-f2D" customClass="ProfileImageStyleManager" customModule="uwoRidesharePrototype" customModuleProvider="target">
                                <rect key="frame" x="85" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Qr-I7-4bF"/>
                                    <constraint firstAttribute="height" constant="150" id="YIo-xw-hMD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwb-z3-3JH" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="1AC-eO-dg5"/>
                            <constraint firstItem="DG0-su-ZCw" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="3oU-jA-At9"/>
                            <constraint firstItem="k9R-pf-f2D" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="4XY-8l-8h6"/>
                            <constraint firstItem="17b-uK-tVi" firstAttribute="top" secondItem="0qy-tu-K4j" secondAttribute="bottom" constant="8" id="7cU-Kh-dQu"/>
                            <constraint firstItem="IBU-PC-e6q" firstAttribute="top" secondItem="Vfw-5m-ED7" secondAttribute="bottom" constant="8" id="84E-VJ-42X"/>
                            <constraint firstItem="X2V-78-zPK" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="8DG-Kt-VdX"/>
                            <constraint firstItem="17b-uK-tVi" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="8H0-Wz-DOs"/>
                            <constraint firstItem="hEg-0j-maA" firstAttribute="leading" secondItem="0z8-ZW-A3R" secondAttribute="leading" constant="16" id="8n1-Wa-XUF"/>
                            <constraint firstItem="7Kc-lk-wWZ" firstAttribute="leading" secondItem="hEg-0j-maA" secondAttribute="trailing" constant="8" id="9Qw-Pc-Uts"/>
                            <constraint firstItem="7Kc-lk-wWZ" firstAttribute="bottom" secondItem="hEg-0j-maA" secondAttribute="bottom" id="Bxb-qQ-2hO"/>
                            <constraint firstItem="IBU-PC-e6q" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="DzU-Ub-pE1"/>
                            <constraint firstItem="Vfw-5m-ED7" firstAttribute="top" secondItem="3To-k2-8ha" secondAttribute="bottom" constant="8" id="J8i-Vy-hQE"/>
                            <constraint firstItem="DG0-su-ZCw" firstAttribute="top" secondItem="7Kc-lk-wWZ" secondAttribute="bottom" constant="5" id="Jzh-JK-hU9"/>
                            <constraint firstItem="Rwb-z3-3JH" firstAttribute="top" secondItem="X2V-78-zPK" secondAttribute="bottom" constant="8" id="QV1-Fy-Dwu"/>
                            <constraint firstItem="k9R-pf-f2D" firstAttribute="top" secondItem="0z8-ZW-A3R" secondAttribute="top" constant="10" id="ank-DJ-Y1h"/>
                            <constraint firstItem="0qy-tu-K4j" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="aqW-ae-2JU"/>
                            <constraint firstItem="Vfw-5m-ED7" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="bue-f2-32k"/>
                            <constraint firstItem="0qy-tu-K4j" firstAttribute="top" secondItem="k9R-pf-f2D" secondAttribute="bottom" constant="44" id="hpX-PG-N5Q"/>
                            <constraint firstItem="TjH-S4-h39" firstAttribute="top" secondItem="17b-uK-tVi" secondAttribute="bottom" constant="8" id="nWs-2J-Y1Z"/>
                            <constraint firstItem="0z8-ZW-A3R" firstAttribute="bottom" secondItem="DG0-su-ZCw" secondAttribute="bottom" constant="7" id="pzk-XE-UBs"/>
                            <constraint firstItem="TjH-S4-h39" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="qvp-Sf-P05"/>
                            <constraint firstItem="X2V-78-zPK" firstAttribute="top" secondItem="IBU-PC-e6q" secondAttribute="bottom" constant="8" id="rz5-ma-2La"/>
                            <constraint firstItem="3To-k2-8ha" firstAttribute="top" secondItem="TjH-S4-h39" secondAttribute="bottom" constant="29" id="tuq-xA-sKN"/>
                            <constraint firstItem="3To-k2-8ha" firstAttribute="centerX" secondItem="0z8-ZW-A3R" secondAttribute="centerX" id="weI-UL-lSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0z8-ZW-A3R"/>
                    </view>
                    <connections>
                        <outlet property="availableSeatsLabel" destination="Rwb-z3-3JH" id="F7M-KR-Apr"/>
                        <outlet property="dateLabel" destination="3To-k2-8ha" id="9uX-zg-Xg8"/>
                        <outlet property="destinationLabel" destination="TjH-S4-h39" id="OXE-OS-wql"/>
                        <outlet property="driverLabel" destination="7Kc-lk-wWZ" id="7mT-zQ-qlt"/>
                        <outlet property="imageView" destination="k9R-pf-f2D" id="3IT-0g-tH2"/>
                        <outlet property="originLabel" destination="0qy-tu-K4j" id="xQo-0q-aeS"/>
                        <outlet property="priceLabel" destination="IBU-PC-e6q" id="J2m-aL-g3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yru-4C-33a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="48"/>
        </scene>
    </scenes>
</document>
